# =================================
# CONFIGURE MATERIA
#
# This .env file is not referenced by the default development & nondev docker stack! Use docker/.env.local instead.
# It's recommended to use this .env file as a template for production.
# Your docker compose file(s) will need to be updated to reference your final .env and its relative path in the env_file: directive of each service.
#
# DETAILED INSTRUCTIONS FOR PRODUCTION USE
#
# 1. If coming from a nondev instance, copy relevant values from docker/.env.local
# 2. Set every `<MUST_SET>` value
# 3. Review remaining optional settings
# 4. Update your docker compose file(s) to point to the final .env file and location. Services should use the `env_file:` directive to include env vars as required
# 5. Remove any dev `environment:` references in compose file(s) if they are present
# 6. Start docker containers (or stop, rm, and restart if already running)
# 7. Visit Materia in browser, check logs in fuel/app/logs for debugging
#
# Refer to docker/README.md for more information about environment configs
#
# !! NOTE: Only `BOOL_` options become boolean values, and ONLY `true` evaluates to true

# GENERAL ==========================

FUEL_ENV=production
#DATABASE_URL=<MUST_SET>
BOOL_SEND_EMAILS=false
#SYSTEM_EMAIL=<MUST_SET>
#FUEL_LOCAL=en_US.UTF-8
# FUEL_ALWAYS_LOAD_PACKAGES="orm,auth,materiaauth,ltiauth"
#FUEL_ALWAYS_LOAD_MODULES=""
#GOOGLE_ANALYTICS_ID=xxx

# LOGGING ==========================

#FUEL_LOG_THRESHOLD=300
#LOG_HANDLER=DEFAULT

# ASSETS ===========================

#URLS_STATIC= 								# Set if static files and assets come from a different domain. While used in dev, not required for prod
#URLS_ENGINES= 								# same as above
#BOOL_ADMIN_UPLOADER_ENABLE=true
ASSET_STORAGE_DRIVER=file					# file | s3 | db (db not recommended)

# AWS S3 ===========================
# Note: the <MUST_SET> options here are only required if S3 storage driver is enabled

# ASSET_STORAGE_S3_CREDENTIAL_PROVIDER=		# env | imds
# ASSET_STORAGE_S3_BUCKET=<MUST_SET>
# ASSET_STORAGE_S3_ENDPOINT=				# not required for S3 on AWS
# ASSET_STORAGE_S3_KEY=<MUST_SET>
# ASSET_STORAGE_S3_SECRET=<MUST_SET>
# ASSET_STORAGE_S3_REGION=
# ASSET_STORAGE_S3_BUCKET=
# ASSET_STORAGE_S3_BASEPATH=
# AWS_SESSION_TOKEN=<MUST_SET> 				# STS token for s3 development. Not required if using imds

# SESSION & CACHE ==================

#MEMCACHED_HOST=localhost
#MEMCACHED_PORT=11211
#CACHE_DRIVER=file							# memcached | file
#SESSION_DRIVER=file						# memcached | file | db
SESSION_EXPIRATION=21600

# THEME ============================

#THEME_ACTIVE=default
# relative to /fuel/packages/
#THEME_PACKAGE=materia-theme-ucf

# AUTH ============================

#AUTH_DRIVERS=Materiaauth
#AUTH_SALT=<MUST_SET>
#AUTH_SIMPLEAUTH_SALT=<MUST_SET>

# DEFAULT USERS ===================

#USER_SYSTEM_PASSWORD
#USER_INSTRUCTOR_PASSWORD
#USER_STUDENT_PASSWORD

# CRYPTO ==========================

#CRYPTO_KEY=<MUST_SET>
#CRYPTO_IV=<MUST_SET>
#CRYPTO_HMAC=<MUST_SET>
#CIPHER_KEY=<MUST_SET>

# LTI ============================

#BOOL_LTI_RESTRICT_LOGINS_TO_LAUNCHES=false
#LTI_GUID=
#LTI_TOOL_ID=
#BOOL_LTI_COURSE_NAV_DEFAULT=false
#LTI_SECRET=<MUST_SET>
LTI_KEY="materia-production-lti-key"
#LTI_REMOTE_USERNAME=
#LTI_REMOTE_IDENTIFIER=
#BOOL_LTI_CREATE_USERS=true
#BOOL_LTI_USE_LAUNCH_ROLES=true
#BOOL_LTI_GRACEFUL_CONFIG_FALLBACK=true
#BOOL_LTI_LOG_FOR_DEBUGGING=false

# QUESTION GENERATION ===========
# Note: <MUST_SET> options are only required if GENERATION_ENABLED is true

#GENERATION_ENABLED=true
#GENERATION_ALLOW_IMAGES=false
#GENERATION_API_PROVIDER=<MUST_SET>			# openai | azure_openai
#GENERATION_API_KEY=<MUST_SET>
#GENERATION_API_ENDPOINT=					# required for azure
#GENERATION_API_VERSION=					# required for azure
#GENERATION_API_MODEL=						# required for openai
#GENERATION_LOG_STATS=true					# optional. stats are logged to debug threshold.

# WEBSERVER =====================

#IS_SERVER_HTTPS=true						# defaults to true, only set to false if required