[uwsgi]
# uwsgi process runs as user:group
uid = www-data
gid = www-data

vhost = true

# Process name for easy identification in top
procname = materia

# Number of worker processes
processes = 4
threads = 2

# django >= 1.4 project
chdir = /var/www/html
chown = www-data:www-data

# module = wsgi
wsgi-file = /var/www/html/materia.wsgi

# http socket
socket = :8001

vacuum = true

# Use Master Process
master = True

# Use harakiri to kill requests cosing more than 150 seconds
harakiri = 150
harakiri-verbose = True

#Reload the uwsgi process if the wsgi file is touched
touch-reload = /var/www/html/materia.wsgi

env = DJANGO_SETTINGS_MODULE=settings
pythonpath = /var/www

# Required for New Relic reporting
enable-threads = True
single-interpreter = True

block-size=8192
buffer-size=8192
