## This env file contains environment variable configurations for development and nondev (but NOT production!)
## Instead of editing these values directly, use .env.local for overrides

## In a production environment, a final .env file should not include any of the dev defaults for unique keys:
## AUTH_SALT
## AUTH_SIMPLEAUTH_SALT
## CIPHER_KEY
## LTI_KEY
## LTI_SECRET

## use the .env file in the root directory as a template for a production .env. Your compose file(s) will need to be updated accordingly.

# fuel environment
# the run_first_for_nondev script will automatically override this to production
FUEL_ENV=development

# general configurations
SYSTEM_EMAIL=noReply@materia.edu

# theming
THEME_PACKAGE=materia-theme-ucf

# database settings
MYSQL_ROOT_PASSWORD=drRoots
MYSQL_USER=materia
MYSQL_PASSWORD=odin
MYSQL_DATABASE=materia
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql/${MYSQL_DATABASE}

# passwords/hashes/keys
DEV_ONLY_USER_PASSWORD=kogneato
# see readme for how to create these
DEV_ONLY_AUTH_SALT=111b776e5f862058e2e075b640b3de5fb601d0ac57639c733a2d10edffd2a3d5
DEV_ONLY_AUTH_SIMPLEAUTH_SALT=33e0d379060e3877d634632853c10a70dff9710b751e5af00a0f637884df417e
DEV_ONLY_SECRET_CIPHER_KEY=e0beaea1704555ae3c75650703bb106fac24b8967c77a667124fbe745c3346ed

# auth
AUTH_DRIVERS=Materiaauth

# caching
CACHE_DRIVER=memcached
MEMCACHED_HOST=memcached

# logging
FUEL_LOG_THRESHOLD=100
LOG_HANDLER=STDOUT
BOOL_LTI_LOG_FOR_DEBUGGING=true

# lti config
LTI_KEY=materia-lti-key
LTI_SECRET=materia-lti-secret

# session
SESSION_DRIVER=memcached

# urls
URLS_ENGINES=https://localhost:8008/widget/
URLS_STATIC=https://localhost:8008/

# asset storage
ASSET_STORAGE_DRIVER=s3

# s3-specific asset storage values

# provider must be one of the following: env | imds
ASSET_STORAGE_S3_CREDENTIAL_PROVIDER=env
ASSET_STORAGE_S3_BUCKET=fake_bucket
ASSET_STORAGE_S3_ENDPOINT=http://fakes3:10001
ASSET_STORAGE_S3_KEY=KEY
ASSET_STORAGE_S3_SECRET=SECRET
 # set to true if using real S3 on development
# DEV_ONLY_FAKES3_DISABLED=false

# question generation environment variables. Different variables are required depending on provider.

# required to be true for generation to be enabled
GENERATION_ENABLED=false
# explicitly enable or disable image generation. defaults to false if not provided.
GENERATION_ALLOW_IMAGES=false
# required. provider must be one of the following: openai | azure_openai
GENERATION_API_PROVIDER=openai
# required for both
GENERATION_API_KEY= 
# required for azure
GENERATION_API_ENDPOINT=
# required for azure
GENERATION_API_VERSION=
# required for openai
GENERATION_API_MODEL=
 # not required. stat logging is set to debug threshold
GENERATION_LOG_STATS=true

# webserver environment variables

# not required, will default to true if unset. signifies if the webserver is using HTTPS or not
IS_SERVER_HTTPS=true